# supermarket

./: .gitignore  README.md  pom.xml
inventory/: ReadMe.md  pom.xml
inventory/src/main/data/: data.sh
inventory/src/main/java/supermarket/helper/: UiConfigRestController.java  WebSocketTextHandler.java
inventory/src/main/java/supermarket/model/: ItemInventory.java
inventory/src/main/java/supermarket/repo/: ItemInventoryRepository.java
inventory/src/main/java/supermarket/service/: Service.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/static/: index.html
inventory/src/main/resources/static/js/: functional.js
markethub/: ReadMe.md  pom.xml
markethub/src/main/java/supermarket/: Application.java
markethub/src/main/java/supermarket/model/: ItemOwnership.java  Order.java  Person.java
markethub/src/main/java/supermarket/service/: Service.java
markethub/src/main/resources/: application.properties
markethub/src/main/resources/static/: index.html
markethub/src/main/resources/static/js/: functional.js  main.js
markethub/src/main/resources/static/partials/: navbar.html
ordermanager/: ReadMe.md  pom.xml
ordermanager/src/main/java/supermarket/helper/: WebSocketData.java
ordermanager/src/main/java/supermarket/model/: Order.java  Person.java
ordermanager/src/main/java/supermarket/repo/: OrderRepository.java
ordermanager/src/main/java/supermarket/service/: Service.java
ordermanager/src/main/resources/: application.properties
ordermanager/src/main/resources/static/: index.html
ordermanager/src/main/resources/static/partials/: navbar.html
orderprocessing/: ReadMe.md  pom.xml
orderprocessing/src/main/java/supermarket/helper/: View.java
orderprocessing/src/main/java/supermarket/model/: ItemInventory.java  Order.java
orderprocessing/src/main/java/supermarket/service/: CoreTradingProcessor.java  Service.java
orderprocessing/src/main/resources/: application.properties
orderprocessing/src/main/resources/static/: index.html
orderprocessing/src/main/resources/static/js/: functional.js
